{
  "$comment": "Valores por defecto de la experiencia. Solo aplican a dispositivos sin ajustes guardados; lo que el usuario cambie en Ajustes tiene prioridad.",
  "theme": "dark",
  "autoTimer": true,
  "restSeconds": 60
}
